SmartMall/MainWindow.xaml

<Window x:Class="SmartMall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMall"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="WindowAutorization_loaded" >
    <!--Loaded="WindowCurrOrder_loaded"-->
    <!--Loaded="WindowEditAccount_loaded"-->
    <!--Loaded="WindowRegistr_loaded"-->
    <!--Loaded="WindowStaff_loaded"-->
    <!--Loaded="WindowCabinetCustomer_loaded"-->
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Image\table.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="PayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="buttonBorder"  CornerRadius="20" BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                                        <GradientStop Color="White" Offset="0"></GradientStop>
                                        <GradientStop Color="Orange" Offset="1"></GradientStop>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Image Name="imageProdCurr" Grid.Column="0" Width="140" Height="120" Source="{Binding Path=imagePath}"/>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="nameCurrProd" Text="{Binding Path=name_prod }" HorizontalAlignment="Left" />
                    </StackPanel>

                    <TextBlock Height="20"/>
                    <TextBlock Name="prodPrice" Text="{Binding StringFormat=цена {0} тенге, Path=price}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image\banner.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Интернет-магазин WindUp" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FF3F57C3"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Войти в личный кабинет" Click="GoCabin_Click"  HorizontalAlignment="Right" Width="150" Background="#FFB6E66A" Foreground="Blue" BorderBrush="#FFB6E66A"/>
            <Button  Content ="Зарегистрироваться" Click="RegistrWindow_Click" HorizontalAlignment="Right" Width="150" Background="#FFB6E66A" Foreground="Blue" BorderBrush="#FFB6E66A"/>
        </StackPanel>
        <TextBlock Text="Каталог" FontSize="25" FontWeight="Bold" Grid.Row="1"/>

        <TabControl Grid.ColumnSpan="2"  Grid.Row="2" TabStripPlacement="Left">
            <TabItem Header="Ноутбуки" Background="#FFB0DA6C">
                <ListBox  Name="notebookList" ItemTemplate="{StaticResource listTemplate}" SelectionMode="Multiple" SelectionChanged="NotebookList_SelectionChanged" />
            </TabItem>
            <TabItem Header="Мониторы" Background="#FFB0DA6C">
                <ListBox  Name="monitorList" ItemTemplate="{StaticResource listTemplate}" SelectionMode="Multiple" SelectionChanged="MonitorList_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Моноблоки" Background="#FFB0DA6C">
                <ListBox  Name="monoblockList" ItemTemplate="{StaticResource listTemplate}" SelectionMode="Multiple" SelectionChanged="MonoblockList_SelectionChanged"/>
            </TabItem>
        </TabControl>

        <Button  Style="{StaticResource PayButtonStyle}" Content="Купить" Click="WindowCurrOrder_loaded" Height="70" Width="70" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="15"/>
    </Grid>
</Window>
