SmartMall/WindowEditAccount.xaml

<Window x:Class="SmartMall.WindowEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMall"
        mc:Ignorable="d"
         Title="WindowEditAccount" Height="500"  Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property ="TextBox.Height" Value="20"/>
            <Setter Property ="TextBox.Width" Value="120"/>
            <Setter Property="TextBox.FontSize" Value="10"/>
            <Setter Property ="TextBox.TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property ="TextBox.Height" Value="20"/>
            <Setter Property ="TextBox.Width" Value="260"/>
            <Setter Property="TextBox.FontSize" Value="10"/>
            <Setter Property="TextBox.Margin" Value="10 0"/>
        </Style>
        <Style x:Key="StyleStackPanel">
            <Setter Property ="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property ="StackPanel.Width" Value="400"/>
            <Setter Property="StackPanel.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel >
        <TextBlock Text="Интернет-магазин WindUp"  FontSize="20" Height="25" Width="300"  FontWeight="Bold" Foreground="#FF3F57C3"/>
        <TextBlock Text="Please fill in your shiping address. Don't forget to save!" FontSize="14" Height="20" Width="380"  FontWeight="Bold"/>
        <StackPanel   Width="Auto">
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Contact Name" />
                <TextBox Name="BoxContactName" />
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Country/Region"/>
                <ComboBox Name="CountryRegion" Margin="10 0" Width="260">
                    <ComboBoxItem Content="Kazakhstan" IsSelected="True"/>
                    <ComboBoxItem Content="China"/>
                    <ComboBoxItem Content="Russia"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Street Address"/>
                <TextBox Name="StreetAddress"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock />
                <TextBox Name="Street"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="State/Provance/Region"/>
                <TextBox Name="ProvanceRegion"  Width="260" />
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Sity:" />
                <TextBox Name="SityName" />
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Zip/Postal Code" />
                <TextBox Name="PostalCode" />
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}">
                <TextBlock Text="Mobile" />
                <Border BorderBrush="Orange" BorderThickness="1" Margin="10 0 0 0">
                    <TextBox Name="CodeCountry" Width="40" Margin="0"/>
                </Border>
                <TextBox Name="MobileNum" Width="210"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StyleStackPanel}" Margin="80 10" Width="340">
                <Button Name="btn_Save" Content="Save and ship to this address" FontSize="12" FontWeight="Bold" Width="200" Height="20" Foreground="White" Background="Orange" Click="btn_Save_Click"/>
                <Button Name="btn_Cansel" Content="Cansel" Width="60" Height="20" VerticalAlignment="Bottom" Margin="15 0" Foreground="White" Background="Green" Click="Btn_Cansel_Click"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
