SmartMall/WindowAutorization.xaml

<Window x:Class="SmartMall.WindowAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMall"
        mc:Ignorable="d"
        Title="" Height="440" Width="460" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="170"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" HorizontalAlignment="Center">
            <Label Grid.Row="0" FontWeight="Normal" FontSize="26" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" />
            <Label  Grid.Row="0" FontWeight="Normal" FontSize="16" Content="Пожалуйста, авторизуйтесь" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218"/>
            <TextBox   Name="Error_box" Text="Неправильный логин или пароль! Зарегистрироваться?" Foreground="Red" Visibility="Hidden"
                     HorizontalAlignment="Left"  Width="350" />

            <Label  Grid.Row="2" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51"/>
            <TextBox   Name="Login_box" Foreground="Silver" Text="Ваш логин" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="350"
                    MouseDoubleClick="Login_Double_Click" KeyDown="Login_KeyDown"/>
            <Label  Grid.Row="2" Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <PasswordBox   Name="Password_box" Foreground="Silver" Password="Ваш пароль" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="350"
                         MouseDoubleClick="Password_Double_Click" KeyDown="Password_KeyDown" />

        </StackPanel>
        <Button Grid.Row="3"  Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="35" 
                Click="Enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Content="Зарегистрироваться" Background="White"  VerticalAlignment="Center"  Height="35"  BorderBrush="White"
                    Click="Registred_Click"/>
    </Grid>
</Window>
