SmartMall/WindowCabinetCustomer.xaml

<Window x:Class="SmartMall.WindowCabinetCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMall"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Foreground="White">

    <Grid x:Name="Model1"  >
        <Grid.Background>
            <ImageBrush ImageSource="Image\banner2.jpg"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Здравствуйте " FontSize="20" Grid.Row="0" Height="40" >
                <TextBlock x:Name="wcc_name_customer" /><!--Text="{Binding  Path = wcc_name_customer}"-->
                <TextBlock Text=". Ваши заказы:"/>
             </TextBlock>

            <ListView Name="myOrders" Grid.Row="1" FontSize="15">

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="num_id" DisplayMemberBinding ="{Binding Path= id}" Header="id заказа"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= name_prod}" Header="Название товара"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= price}" Header="Цена"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= number_item}" Header="Количество"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= date_ship}" Header="Дата отгрузки"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= sum_pay}" Header="Сумма платежа"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
